<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Main Page</title>

  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<style type="text/css">
  img {

    /* 輪播圖片尺寸 */
    width: 45%;
    height: auto;
    margin: auto auto;
    position: relative;
  }

  /* #B2R {
    width: 200px;
    height: 150px;
    background: -webkit-linear-gradient(left top, yellow, red);
    background: -o-linear-gradient(bottom right, yellow, red);
    background: -moz-linear-gradient(bottom right, yellow, red);
    background: linear-gradient(to bottom right, yellow, red);
  } */

  #grad1 {
    /* width: 200px;
    height: 200px; */
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    /* background-position: right bottom, left top; */
    background-repeat: no-repeat;
    padding: 15px;
    background-clip: text;
  }
</style>

<body>
  <!-- <div style="background-color:#95ADB6;padding:10px;"></div> -->
  <div id="grad1">
    <h1><font face="標楷體">醫療資訊</font></h1>

    <div class="slider-container">

      <div class="slider">

        <!-- <div class="item"><a href="https://www.google.com.tw/"><img src="icon/1.jpg" alt=""></a></div>
      <div class="item"><a href="https://www.google.com.tw/"><img src="icon/2.jpg" alt=""></a></div>
      <div class="item"><a href="https://www.google.com.tw/"><img src="icon/3.jpg" alt=""></a></div>
      <div class="item"><a href="https://www.google.com.tw/"><img src="icon/資料上傳100x100px.png" alt=""></a></div> -->

        <div class="item"><a href="hisDetail.html"><img src="icon/即使候診系統-300x300px.png" alt="醫療資訊"></a></div>
        <div class="item"><a href="hisDetail.html"><img src="icon/預約掛號100x100px.png" alt="醫療資訊"></a></div>
        <div class="item"><a href="hisDetail.html"><img src="icon/送子鳥100x100px.png" alt="醫療資訊"></a></div>
        <div class="item"><a href="hisDetail.html"><img src="icon/登入註冊-300x300.png" alt="醫療資訊"></a></div>
        <div class="item"><a href="hisDetail.html"><img src="icon/醫療資訊100x100px.png" alt="醫療資訊"></a></div>

        <!-- <div class="item"><a href="hisDetail.html"><img src="icon/資料上傳100x100px.png" alt="醫療資訊"></a></div> -->
        <!-- <div class="item"><a href="expDetail.html"><img src="icon/4.jpg" alt="費用資訊"></a></div> -->
        <!-- <div class="item"><a href="https://www.google.com.tw/"><img src="icon/5.jpg" alt=""></a></div>
      <div class="item"><a href="https://www.google.com.tw/"><img src="icon/6.jpg" alt=""></a></div>
      <div class="item"><a href="https://www.google.com.tw/"><img src="icon/7.jpg" alt=""></a></div> -->
      </div>
      <div>
        <div class="controllers">
          <!-- <span class="prev"> < </span>
        <span class="next"> > </span> -->
          <a href="#" class="prev">
            < </a>
              <a href="#" class="next"> > </a>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <br><a href="http://localhost/demonstrate/main.html">首頁</a></br>
    <a href="https://www.google.com.tw/">Google page</a>
  </div>
</body>

</html>